# algs4ed

./: README.md  pom.xml
src/main/assignment1/: Percolation.java  PercolationStats.java  PercolationTest.java  PercolationVisualizer.java
src/main/assignment2/: Deque.java  RandomizedQueue.java  Subset.java
src/main/assignment3/: Brute.java  Fast.java  Point.java  PointPlotter.java
src/main/assignment4/: Board.java  PuzzleChecker.java  Solver.java
src/main/assignment5/: KdTree.java  KdTreeVisualizer.java  PointSET.java
src/main/java/: test.java
src/main/java/coursera/algs4ed/week1/: QuickFindUF.java  QuickUnionUF.java  WeightedQuickUnionUF.java  WeightedQuickUnionWithPathCompressionUF.java
src/main/java/coursera/algs4ed/week5/: OrthogonalLineSegmentIntersection.java
src/test/java/: Exercise.java
src/test/java/coursera/algs4ed/week1/: QuickFindUFTest.java  WeightedQuickUnionUFTest.java  WeightedQuickUnionWithPathCompressionUFTest.java
